[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=J:\Xoops\modules-JJD\trombinoscope\projet\htdocs\modules\trombinoscope
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_trombinoscope
	+trombinoscope
		+admin
			admin\about.php
			admin\categories.php
			admin\clone.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\index.php
			admin\members.php
			admin\members_edit.php
			admin\members_list.php
			admin\members_new.php
			admin\members_save.php
			admin\menu.php
			admin\qualities.php
		+assets
			+css
				-admin
					assets\css\admin\index.php
					assets\css\admin\style.css
				assets\css\index.php
				assets\css\style.css
			-icons
				-16
					assets\icons\16\index.php
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
				-32
					assets\icons\32\broken.png
					assets\icons\32\category.png
					assets\icons\32\dashboard.png
					assets\icons\32\identity.png
					assets\icons\32\index.php
				assets\icons\index.php
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.php
				assets\images\logoModule.png
				assets\images\pingouin-orange.jpg
			-js
				assets\js\functions.js
				assets\js\index.php
			assets\index.php
		-blocks
			blocks\categories.php
			blocks\index.php
			blocks\members.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\DirectoryChecker.php
				class\Common\FileChecker.php
				class\Common\FilesManagement.php
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\SysUtility.php
				class\Common\TableChecker.php
				class\Common\VersionChecks.php
				class\Common\XoopsConfirm.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Helper.php
			class\index.php
			class\Members.php
			class\MembersHandler.php
			class\Qualities.php
			class\QualitiesHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.php
			config\paths.php
		+docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.php
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
			docs\todo.txt
		+include
			include\common.php
			include\functions.php
			include\index.php
			include\install.php
			include\search.inc.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		+language
			+english
				-help
					language\english\help\help.html
					language\english\help\index.php
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.php
				language\english\main.php
				language\english\modinfo.php
			+french
				-help
					language\french\help\help.html
					language\french\help\index.php
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.php
				language\french\main.php
				language\french\modinfo.php
			language\index.php
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.php
		+sql
			sql\index.php
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.php
				templates\admin\trombinoscope_admin_about.tpl
				templates\admin\trombinoscope_admin_categories.tpl
				templates\admin\trombinoscope_admin_clone.tpl
				templates\admin\trombinoscope_admin_footer.tpl
				templates\admin\trombinoscope_admin_header.tpl
				templates\admin\trombinoscope_admin_index.tpl
				templates\admin\trombinoscope_admin_members.tpl
				templates\admin\trombinoscope_admin_qualities.tpl
			-blocks
				templates\blocks\trombinoscope_block_categories.tpl
				templates\blocks\trombinoscope_block_members.tpl
			templates\index.php
			templates\trombinoscope_breadcrumbs.tpl
			templates\trombinoscope_categories.tpl
			templates\trombinoscope_categories_cat.tpl
			templates\trombinoscope_categories_cat_list.tpl
			templates\trombinoscope_categories_item.tpl
			templates\trombinoscope_categories_list.tpl
			templates\trombinoscope_footer.tpl
			templates\trombinoscope_header.tpl
			templates\trombinoscope_index.tpl
			templates\trombinoscope_members.tpl
			templates\trombinoscope_members_fiche.tpl
			templates\trombinoscope_members_item.tpl
			templates\trombinoscope_members_list.tpl
		-testdata
			-english
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
			testdata\index.php
		.gitattributes
		.gitignore
		.scrutinizer.yml
		_trombinoscope.ppr
		categories.php
		footer.php
		header.php
		index.php
		members.php
		xoops_version.php
[Open project files]
0=docs\changelog.txt
1=assets\css\style.css
2=admin\members.php
3=members.php
4=templates\trombinoscope_members_fiche.tpl
5=templates\trombinoscope_members_list.tpl
6=templates\trombinoscope_members_item.tpl
7=templates\trombinoscope_members.tpl
8=xoops_version.php
9=admin\members_edit.php
10=admin\members_new.php
11=admin\members_save.php
12=language\french\admin.php
13=language\french\common.php
14=language\english\admin.php
15=language\english\common.php
16=docs\todo.txt
[Selected Project Files]
Main=
Selected=xoops_version.php
[docs\changelog.txt]
TopLine=1
Caret=55,11
[assets\css\style.css]
TopLine=18
Caret=14,53
[admin\members.php]
TopLine=1
Caret=1,48
[members.php]
TopLine=34
Caret=16,70
[templates\trombinoscope_members_fiche.tpl]
TopLine=1
Caret=12,16
[templates\trombinoscope_members_list.tpl]
TopLine=1
Caret=97,13
[templates\trombinoscope_members_item.tpl]
TopLine=1
Caret=6,6
[templates\trombinoscope_members.tpl]
TopLine=16
Caret=1,48
[xoops_version.php]
TopLine=1
Caret=42,34
[admin\members_edit.php]
TopLine=1
Caret=1,1
[admin\members_new.php]
TopLine=1
Caret=1,33
[admin\members_save.php]
TopLine=87
Caret=1,94
[language\french\admin.php]
TopLine=28
Caret=1,58
[language\french\common.php]
TopLine=62
Caret=1,96
[language\english\admin.php]
TopLine=28
Caret=1,58
[language\english\common.php]
TopLine=62
Caret=1,96
[docs\todo.txt]
TopLine=19
Caret=105,43
