[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=J:\Xoops\modules-JJD\trombinoscope\projet\htdocs\modules\trombinoscope
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_trombinoscope
	+trombinoscope
		+admin
			admin\about.php
			admin\categories.php
			admin\clone.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\index.php
			admin\members.php
			admin\members_save.php
			admin\menu.php
			admin\qualities.php
		-assets
			-css
				-admin
					assets\css\admin\index.php
					assets\css\admin\style.css
				assets\css\index.php
				assets\css\style.css
			-icons
				-16
					assets\icons\16\index.php
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
				-32
					assets\icons\32\broken.png
					assets\icons\32\category.png
					assets\icons\32\dashboard.png
					assets\icons\32\identity.png
					assets\icons\32\index.php
				assets\icons\index.php
			-images
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.php
				assets\images\logoModule.png
				assets\images\pingouin-orange.jpg
			-js
				assets\js\functions.js
				assets\js\index.php
			assets\index.php
		-blocks
			blocks\categories.php
			blocks\index.php
			blocks\members.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\DirectoryChecker.php
				class\Common\FileChecker.php
				class\Common\FilesManagement.php
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\SysUtility.php
				class\Common\TableChecker.php
				class\Common\VersionChecks.php
				class\Common\XoopsConfirm.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Helper.php
			class\index.php
			class\Members.php
			class\MembersHandler.php
			class\Qualities.php
			class\QualitiesHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.php
			config\paths.php
		+docs
			docs\changelog.txt
			docs\credits.txt
			docs\index.php
			docs\install.txt
			docs\lang.diff
			docs\license.txt
			docs\readme.txt
			docs\todo.txt
		+include
			include\common.php
			include\functions.php
			include\index.php
			include\install.php
			include\search.inc.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		+language
			+english
				-help
					language\english\help\help.html
					language\english\help\index.php
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.php
				language\english\main.php
				language\english\modinfo.php
			+french
				-help
					language\french\help\help.html
					language\french\help\index.php
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.php
				language\french\main.php
				language\french\modinfo.php
			language\index.php
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.php
		+sql
			sql\index.php
			sql\mysql.sql
		+templates
			+admin
				templates\admin\index.php
				templates\admin\trombinoscope_admin_about.tpl
				templates\admin\trombinoscope_admin_categories.tpl
				templates\admin\trombinoscope_admin_clone.tpl
				templates\admin\trombinoscope_admin_footer.tpl
				templates\admin\trombinoscope_admin_header.tpl
				templates\admin\trombinoscope_admin_index.tpl
				templates\admin\trombinoscope_admin_members.tpl
				templates\admin\trombinoscope_admin_qualities.tpl
			-blocks
				templates\blocks\trombinoscope_block_categories.tpl
				templates\blocks\trombinoscope_block_members.tpl
			templates\index.php
			templates\trombinoscope_breadcrumbs.tpl
			templates\trombinoscope_categories.tpl
			templates\trombinoscope_categories_cat.tpl
			templates\trombinoscope_categories_cat_list.tpl
			templates\trombinoscope_categories_item.tpl
			templates\trombinoscope_categories_list.tpl
			templates\trombinoscope_footer.tpl
			templates\trombinoscope_header.tpl
			templates\trombinoscope_index.tpl
			templates\trombinoscope_members.tpl
			templates\trombinoscope_members_fiche.tpl
			templates\trombinoscope_members_item.tpl
			templates\trombinoscope_members_list.tpl
		-testdata
			-english
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
			testdata\index.php
		.gitattributes
		.gitignore
		.scrutinizer.yml
		_trombinoscope.ppr
		categories.php
		footer.php
		header.php
		index.php
		members.php
		xoops_version.php
[Open project files]
0=sql\mysql.sql
1=class\QualitiesHandler.php
2=class\Qualities.php
3=admin\menu.php
4=admin\qualities.php
5=templates\admin\trombinoscope_admin_qualities.tpl
6=xoops_version.php
7=language\french\modinfo.php
8=language\english\modinfo.php
9=admin\header.php
10=language\french\admin.php
11=class\Members.php
12=language\french\common.php
13=admin\members.php
14=docs\todo.txt
15=admin\members_save.php
16=docs\changelog.txt
[Selected Project Files]
Main=
Selected=xoops_version.php
[sql\mysql.sql]
TopLine=6
Caret=1,35
[class\QualitiesHandler.php]
TopLine=45
Caret=1,64
[class\Qualities.php]
TopLine=103
Caret=1,136
[admin\menu.php]
TopLine=22
Caret=42,43
[admin\qualities.php]
TopLine=119
Caret=45,148
[templates\admin\trombinoscope_admin_qualities.tpl]
TopLine=39
Caret=41,69
[xoops_version.php]
TopLine=2
Caret=1,341
[language\french\modinfo.php]
TopLine=63
Caret=51,96
[language\english\modinfo.php]
TopLine=54
Caret=47,32
[admin\header.php]
TopLine=41
Caret=1,78
[language\french\admin.php]
TopLine=43
Caret=46,80
[class\Members.php]
TopLine=51
Caret=39,57
[language\french\common.php]
TopLine=45
Caret=34,64
[admin\members.php]
TopLine=83
Caret=1,109
[docs\todo.txt]
TopLine=1
Caret=1,3
[admin\members_save.php]
TopLine=48
Caret=50,62
[docs\changelog.txt]
TopLine=1
Caret=23,2
